PORT =5000
DB_HOST =localhost
DB_USER =root
DB_PASSWORD = 
DB_NAME =studentMS
JWT_SECRET=5a8d61e6ab0d39ee9188203b328ca9a225149572b7b5bf2f9e8f63195c1e4c6f

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = ntsinzifrancois@gmail.com
SMTP_PASS = dagqsytbplodkmlg
SMTP_FROM = ntsinzifrancois@gmail.com